FROM node:16 AS build
WORKDIR /app

# Copy front-end package files from ClientApp folder
COPY ClientApp/package*.json ./
RUN npm install

# Copy the rest of the front-end source code from ClientApp folder
COPY ClientApp/ . 

# Build the Angular app in production mode.
RUN npm run build

# Stage 2: Serve the built files using Nginx
FROM nginx:alpine
# Remove default Nginx content
RUN rm -rf /usr/share/nginx/html/*
# Copy the Angular build output.
COPY --from=build /app/dist/client-app /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
